Repository: linux503/ZapIPTV
Catalog: ZapIPTV/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tagline
source: Asian TV & streaming app
zh_hans: 亚洲影视与直播应用

# tab.home
source: Home
zh_hans: 首页

# tab.live
source: Live
zh_hans: 直播

# tab.movies
source: Movies
zh_hans: 电影

# tab.series
source: Series
zh_hans: 剧集

# tab.favorites
source: Favorites
zh_hans: 收藏

# tab.settings
source: Settings
zh_hans: 设置

# settings.sources
source: Sources
zh_hans: 片源

# settings.language
source: Language
zh_hans: 语言

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.appearance.hint
source: Light or dark. The player stays on a black canvas.
zh_hans: 浅色或深色。播放画面仍是黑底。

# settings.theme.dark
source: Dark
zh_hans: 深色

# settings.theme.light
source: Light
zh_hans: 浅色

# settings.playback
source: Playback
zh_hans: 播放

# settings.update
source: Updates
zh_hans: 更新

# settings.about
source: About
zh_hans: 关于

# settings.sources.hint
source: Import your own M3U or Xtream here. Built-in Asian channels need no setup.
zh_hans: 在这里导入你自己的 M3U 或 Xtream。自带亚洲频道不用加。

# settings.sources.empty
source: No personal sources yet.
zh_hans: 还没有自己的片源。

# settings.remove
source: Remove
zh_hans: 删除

# settings.refresh
source: Refresh all sources
zh_hans: 刷新全部片源

# settings.language.hint
source: UI language. Live channel names still follow the playlist text.
zh_hans: 界面语言。直播频道名仍按源里的文字显示。

# settings.lang.system
source: Follow system
zh_hans: 跟随系统

# settings.hw
source: Hardware decoding
zh_hans: 硬件解码

# settings.autoplay
source: Auto-play after selecting a channel
zh_hans: 点选频道后自动播放

# settings.current
source: Current version
zh_hans: 当前版本

# settings.check
source: Check for updates
zh_hans: 检查更新

# settings.download
source: Download & install
zh_hans: 下载并安装

# settings.downloading
source: Downloading…
zh_hans: 正在下载…

# settings.checking
source: Checking…
zh_hans: 正在检查…

# settings.latest
source: You're up to date
zh_hans: 已是最新版本

# settings.new
source: New version available: v%@
zh_hans: 发现新版本 v%@

# settings.update.hint
source: Downloads the installer from GitHub Releases. Open it and drag into Applications to replace.
zh_hans: 会从 GitHub Releases 下载安装包。打开后拖进「应用程序」覆盖即可。

# settings.update.fail
source: Couldn't check for updates (network or GitHub rate limit). Try again later, or open Releases to download manually.
zh_hans: 暂时查不到更新（网络或 GitHub 次数限制）。可稍后再试，或打开 Releases 手动下载。

# settings.update.open
source: Open GitHub Releases
zh_hans: 打开 GitHub Releases

# settings.about.body
source: ZapIPTV is a player. The default catalog is for trying the app; import your own playlist in Settings for a full library.
zh_hans: ZapIPTV 是播放器。默认目录方便试用；完整片库请在设置里导入你自己的播放列表。

# nav.sources
source: My sources
zh_hans: 我的片源

# nav.sources_hint
source: Add your own playlists here
zh_hans: 把你自己的播放列表加在这里

# nav.add_source
source: Add source
zh_hans: 添加片源

# nav.add_source_cta
source: Add M3U / Xtream
zh_hans: 添加 M3U / Xtream

# nav.sources_empty
source: Built-in channels live on the Live tab. Only imported URLs go here.
zh_hans: 应用自带频道在直播页。这里只放你导入的地址。

# nav.channels
source: Channels
zh_hans: 频道

# nav.cinema
source: Cinema
zh_hans: 影视

# splash.loading
source: Loading channels…
zh_hans: 正在加载频道…

# home.loading
source: Loading channels…
zh_hans: 正在加载频道…

# home.continue
source: Continue watching
zh_hans: 继续观看

# home.news
source: 📺 News
zh_hans: 📺 新闻

# home.sport
source: ⚽ Sports
zh_hans: ⚽ 体育

# home.trending_movies
source: Trending movies
zh_hans: 热门电影

# home.trending_tv
source: Trending series
zh_hans: 热门剧集

# home.library
source: My library
zh_hans: 我的片库

# home.library_count
source: %d titles
zh_hans: 共 %d 部

# home.loading_hint
source: Sources are loading in the background. Hang tight.
zh_hans: 源正在后台加载，稍等片刻。

# home.search_movies
source: Search movies
zh_hans: 搜索电影

# live.categories
source: Categories
zh_hans: 分类

# live.search
source: Search channels
zh_hans: 搜索频道

# live.connecting
source: Connecting…
zh_hans: 连接中…

# live.unavailable
source: This channel is temporarily unavailable
zh_hans: 此频道暂时无法播放

# live.try_next
source: Next channel
zh_hans: 下一频道

# live.select
source: Pick a channel to start watching
zh_hans: 选择一个频道开始观看

# live.count
source: %d channels
zh_hans: %d 个频道

# live.hide_list
source: Hide channel list
zh_hans: 隐藏频道列表

# live.show_list
source: Show channel list
zh_hans: 显示频道列表

# live.show_menu
source: Show app menu
zh_hans: 显示菜单

# live.hide_menu
source: Hide app menu
zh_hans: 隐藏菜单

# live.now_playing
source: Now playing
zh_hans: 正在播放

# live.locate
source: Jump to current channel
zh_hans: 定位到当前频道

# live.no_channels
source: No channels found
zh_hans: 没有找到频道

# live.add_source_hint
source: Add a source to start watching
zh_hans: 添加源后即可观看

# movies.title
source: Movies
zh_hans: 电影

# movies.count
source: %d titles available
zh_hans: 共 %d 部可播放

# movies.results
source: Filtered results
zh_hans: 筛选结果

# movies.filter.all
source: All
zh_hans: 全部

# movies.filter.zh
source: Chinese
zh_hans: 华语

# movies.filter.twhk
source: HK / TW
zh_hans: 港台

# movies.filter.jpk
source: JP / KR
zh_hans: 日韩

# movies.filter.sea
source: Southeast Asia
zh_hans: 东南亚

# movies.filter.india
source: India
zh_hans: 印度

# movies.filter.vod
source: VOD library
zh_hans: 点播片库

# movies.back
source: Back
zh_hans: 返回

# movies.see_all
source: See all
zh_hans: 查看全部

# movies.popular
source: Popular
zh_hans: 热门推荐

# movies.continue
source: Continue watching
zh_hans: 继续观看

# movies.favorites
source: Favorites
zh_hans: 收藏

# movies.count_split
source: %d titles · %d live · %d VOD
zh_hans: 共 %d 部 · 直播 %d · 点播 %d

# movies.filter.live
source: Live cinema
zh_hans: 直播影院

# movies.empty_loaded
source: No movies yet — wait for loading or change filters
zh_hans: 暂无电影内容，请稍候加载或切换筛选

# movies.empty_no_source
source: Add a source with VOD or movie channels
zh_hans: 添加含 VOD 或电影频道的片源

# series.title
source: Series
zh_hans: 剧集

# series.search
source: Search series
zh_hans: 搜索剧集

# series.count
source: %d titles available
zh_hans: 共 %d 个可观看

# series.results
source: Filtered results
zh_hans: 筛选结果

# series.popular
source: Popular series
zh_hans: 热门剧集

# series.filter.all
source: All
zh_hans: 全部

# series.filter.twhk
source: HK / TW
zh_hans: 港台

# series.filter.krjp
source: KR / JP
zh_hans: 日韩

# series.filter.sea
source: Southeast Asia
zh_hans: 东南亚

# series.filter.india
source: India
zh_hans: 印度

# series.filter.vod
source: VOD library
zh_hans: 点播片库

# series.count_split
source: %d titles · %d live · %d VOD
zh_hans: 共 %d 部 · 直播 %d · 点播 %d

# series.back
source: Back
zh_hans: 返回

# series.see_all
source: See all
zh_hans: 查看全部

# series.favorites
source: Favorites
zh_hans: 收藏

# series.filter.live
source: Live drama
zh_hans: 直播剧场

# series.filter.zh
source: Chinese
zh_hans: 华语

# series.empty_loaded
source: No series yet — wait for loading or change filters
zh_hans: 暂无剧集，请稍候加载或切换筛选

# series.empty_no_source
source: Add a source with drama or entertainment channels
zh_hans: 添加含剧集或娱乐频道的片源

# series.xtream_hint
source: Xtream series details coming soon
zh_hans: Xtream 点播剧集详情即将支持

# favorites.title
source: Favorites
zh_hans: 收藏

# favorites.empty
source: No favorites yet
zh_hans: 还没有收藏

# favorites.hint
source: Tap ★ on a channel or title to save it here.
zh_hans: 在频道或影片上点 ★ 即可保存到这里。

# favorites.channels
source: Channels
zh_hans: 频道

# favorites.movies
source: Movies
zh_hans: 电影

# player.fullscreen
source: Fullscreen
zh_hans: 全屏

source: Play
zh_hans: 播放

source: Favorite
zh_hans: 收藏

source: Cast
zh_hans: 演员

source: Loading…
zh_hans: 加载中…

# source.type.m3u
source: M3U playlist
zh_hans: M3U 播放列表

# source.type.local
source: Local file
zh_hans: 本地文件

# add.title
source: Add source
zh_hans: 添加片源

# add.subtitle
source: Import your own playlist or Xtream account
zh_hans: 导入你自己的播放列表或 Xtream 账号

# add.name
source: Name
zh_hans: 名称

# add.name.ph
source: My playlist
zh_hans: 我的播放列表

# add.m3u
source: M3U URL
zh_hans: M3U 地址

# add.server
source: Server URL
zh_hans: 服务器地址

# add.user
source: Username
zh_hans: 账号

# add.pass
source: Password
zh_hans: 密码

# add.local
source: Local M3U file
zh_hans: 本地 M3U 文件

# add.browse
source: Choose file
zh_hans: 选择文件

# add.cancel
source: Cancel
zh_hans: 取消

# add.ok
source: Add
zh_hans: 添加

# add.adding
source: Adding…
zh_hans: 正在添加…

# series.empty
source: Add an Xtream source in Settings to see series here.
zh_hans: 在设置里添加 Xtream 片源后，剧集会出现在这里。

# movies.need_source
source: Import a playlist with this title’s stream URL in Settings.
zh_hans: 请在设置里用播放列表导入此片的播放地址。

# season
source: Season %d
zh_hans: 第 %d 季
